# on-the-construction-of-real-numbers

./: README.md  eclipse-java-formatter.xml  pom.xml
.github/workflows/: ci-format.yml  spotless-check.yml
datas/: SQRT2.md  SQRT3.md  SQRT5.md  datas.md  golden_ratio.txt  sqrt_2.txt  sqrt_3.txt  sqrt_5.txt  sqrt_6.txt  sqrt_7.txt
outputs/: SQRT_2.md  sqrt.md  sqrt3.md
src/main/java/dev/razafindratelo/: Q.java  R.java
src/main/java/dev/razafindratelo/sequences/: Approximator.java  HeronSequence.java  Sequence.java  Square.java  SquareRoot.java  SquareRootSub.java
src/main/java/dev/razafindratelo/set/: Q.java  R.java  Z.java
src/main/java/dev/razafindratelo/tools/: ExtractData.java  Fraction.java  Tool.java
src/main/java/dev/razafindratelo/tools/gmp/: GCD.java  GMP.java  GMPUtil.java
src/main/java/dev/razafindratelo/utils/: EuclideanDivision.java  EuclideanUtils.java  Euclidian.java  GCD.java  NaturalNumber.java  Z.java
src/test/java/dev/razafindratelo/: ExtractData.java
src/test/java/dev/razafindratelo/benchmarks/: SquareRootBenchMarck.java
src/test/java/dev/razafindratelo/sequences/: HeronSequenceTest.java  SquareRootTest.java
src/test/java/dev/razafindratelo/tools/: ExtractDataTest.java  FractionTest.java
src/test/java/dev/razafindratelo/utils/: EuclideanDivisionTest.java  EuclideanUtilsTest.java  EuclidianTest.java  GCDTest.java  NaturalNumberTest.java  ZTest.java
